@import "../utils/mixins";
@import "../utils/animations.scss";

* {
  // border: 1px solid red;
}

#Home {
  margin: auto;
  width: 100vw;
  max-width: 1366px;
  position: relative;

  .homeGrid {
    display: grid;
    grid-template: 480px 1fr / 200px 1fr;
    overflow: hidden;
    width: 100%;
  }

  .hero {
    display: grid;
    height: 400px;
    width: 100%;
    box-sizing: border-box;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    grid-template: repeat(2, 180px) / 70% 30%;
    gap: 8px;
  }

  .filters {
    li:hover {
      cursor: pointer;
      text-decoration: underline;
      // font-size: 1.2rem;
      transform: scale(1.1);
      transition: 200ms;
    }
    //   display: flex;
    //   flex-direction: column;
    //   grid-column: 1 / span 1;
    //   grid-row: 2 / span 1;
  }

  .cards {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
}

//----------------------------------- filters

#Filters {
  box-sizing: border-box;
  padding: 16px;
}

//----------------------------------- hero

.hero {
  figure {
    @include fill-content();
    img {
      @include fill-content();
      object-fit: cover;
    }
  }

  & > .main {
    @include grid-position(1, span 2, 1, span 1);
  }

  .shadow-left {
    @include fill-content();
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(
      90deg,
      var(--black) 0%,
      rgba(0, 143, 203, 0) 100%
    );
    .content {
      width: 300px;
    }
    h2 {
      color: var(--red);
      line-height: 0.9em;
      margin-bottom: 8px;
    }
    &.main {
      @include grid-position(1, span 2, 1, span 1);
    }
  }

  .shadow-bottom {
    @include fill-content();
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    background: linear-gradient(
      0deg,
      var(--black) 0%,
      rgba(0, 143, 203, 0) 100%
    );

    p {
      padding: 8px;
      font-size: 1.5rem;
      font-weight: 900;
    }
    &.second {
      @include grid-position(1, span 1, 2, span 1);
    }
    &.third {
      @include grid-position(2, span 1, 2, span 1);
    }
  }

  & > .second {
    @include grid-position(1, span 1, 2, span 1);
  }

  & > .third {
    @include grid-position(2, span 1, 2, span 1);
  }
}

// ------------------------------- Cards

.cards {
  .sugerencias {
    width: 100%;
  }

  .gridCards {
    display: grid;
    grid-template-columns: repeat(5, minmax(150px, 225px));
    width: 100%;
    // height: 340px;
    overflow: scroll;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 620px) {
  #Home {
    .homeGrid {
      display: block;

      .hero {
        display: block;
        height: auto;
      }

      .third {
        display: none;
      }
    }
  }

  .cards {
    .gridCards {
      display: block;
      margin: auto;
    }
  }

  .cards {
    .sugerencias {
      width: 95%;
      margin: auto;
    }
  }
}
